POSTGRES_DB=pgeu
POSTGRES_USER=pgeu
POSTGRES_PASSWORD=pgeu

DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,new.foss-north.se
DJANGO_SITE_BASE=https://new.foss-north.se
DJANGO_SERVER_EMAIL=noreply@example.org
DJANGO_DEBUG=false
DJANGO_DISABLE_HTTPS_REDIRECTS=false
DJANGO_SESSION_COOKIE_SECURE=true
DJANGO_CSRF_COOKIE_SECURE=true
DJANGO_ENABLE_OAUTH_AUTH=true

# Keycloak served on auth.foss-north.se
KEYCLOAK_BASE_URL=https://auth.foss-north.se/realms/pgeu
KEYCLOAK_CLIENT_ID=pgeu
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SSL_VERIFY=true
KEYCLOAK_PUBLIC_URL=https://auth.foss-north.se/
